# Reddit Configuration
# Create a script app at https://www.reddit.com/prefs/apps
# Select "script" type.
REDDIT_CLIENT_ID=your_client_id
REDDIT_CLIENT_SECRET=your_client_secret
REDDIT_USER_AGENT=DarshiBot/1.0
REDDIT_USERNAME=your_reddit_username
REDDIT_PASSWORD=your_reddit_password
